ENERGY=20 GeV

spring.datasource.url=postgres://ec2-54-156-73-147.compute-1.amazonaws.com:5432/dfj1hcvcrdosi0

spring.datasource.username=mlmnqxirugdgbv

spring.datasource.password=f6a5e6c551e477f29b61125f3e1caaaa7cca3f0d28e3a428a069d426a9552c4b

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect